<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


        <TextView
            android:id="@+id/TextFirst"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:text="First"/>


        <TextView
            android:id="@+id/TextSecond"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Second"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:text="Profile"
            android:background="@drawable/button_shape"
            android:shadowColor="#D0E0E0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>


    </LinearLayout>


